<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/14 15:06:10.000.456,=C:\Users\valva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/19 09:25:06.000.562,=C:\Users\valva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/19 09:26:06.000.305,C:\prjTCC\Delphi\EXEC\U_Principal.pas=C:\Users\valva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/19 09:26:06.000.305,C:\prjTCC\Delphi\EXEC\U_Principal.dfm=C:\Users\valva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/05/19 09:26:22.000.342,C:\prjTCC\Delphi\EXEC\prjTCC.dproj=C:\Users\valva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/05/19 09:32:20.000.109,C:\prjTCC\Delphi\EXEC\uPrincipal.dfm=C:\prjTCC\Delphi\EXEC\U_Principal.dfm</Transaction>
    <Transaction>2017/05/19 09:32:20.000.109,C:\prjTCC\Delphi\EXEC\uPrincipal.pas=C:\prjTCC\Delphi\EXEC\U_Principal.pas</Transaction>
    <Transaction>2017/05/19 10:51:58.000.161,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 10:52:34.000.952,C:\prjTCC\Delphi\EXEC\Unit1.pas=C:\prjTCC\Delphi\EXEC\uDM.pas</Transaction>
    <Transaction>2017/05/19 10:52:34.000.952,C:\prjTCC\Delphi\EXEC\Unit1.dfm=C:\prjTCC\Delphi\EXEC\uDM.dfm</Transaction>
    <Transaction>2017/05/19 11:26:39.000.013,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 11:26:49.000.433,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 11:28:39.000.090,C:\prjTCC\Delphi\EXEC\uTentandoReconectar.dfm=C:\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/05/19 11:28:39.000.090,C:\prjTCC\Delphi\EXEC\uTentandoReconectar.pas=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 12:50:20.000.237,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 12:51:38.000.331,\\paulo\prjTCC\Delphi\EXEC\uRaiz.dfm=\\paulo\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/05/19 12:51:38.000.331,\\paulo\prjTCC\Delphi\EXEC\uRaiz.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 13:40:49.000.874,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 13:41:37.000.774,\\paulo\prjTCC\Delphi\EXEC\uMenu.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 17:18:07.000.429,=C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/19 17:21:30.000.217,C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.pas=C:\Sistemas\prjTCC\Delphi\EXEC\uCor.pas</Transaction>
    <Transaction>2017/05/19 17:21:30.000.217,C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.dfm=C:\Sistemas\prjTCC\Delphi\EXEC\uCor.dfm</Transaction>
    <Transaction>2017/05/20 16:04:13.000.221,=C:\Sistemas\prjTCC\Comp\SpeedButtonMenu.pas</Transaction>
    <Transaction>2017/05/20 18:51:42.000.738,C:\Sistemas\prjTCC\Delphi\EXEC\uTema.pas=C:\Sistemas\prjTCC\Delphi\EXEC\uCor.pas</Transaction>
    <Transaction>2017/05/20 18:51:42.000.738,C:\Sistemas\prjTCC\Delphi\EXEC\uTema.dfm=C:\Sistemas\prjTCC\Delphi\EXEC\uCor.dfm</Transaction>
    <Transaction>2017/05/21 19:30:41.000.630,=C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/21 20:27:29.000.974,=C:\Sistemas\prjTCC\Delphi\EXEC\uUsuario.pas</Transaction>
    <Transaction>2017/05/22 11:52:02.000.522,=C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/22 11:55:10.000.196,C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.dfm=C:\Sistemas\prjTCC\Delphi\EXEC\uLogin.dfm</Transaction>
    <Transaction>2017/05/22 11:55:10.000.196,C:\Sistemas\prjTCC\Delphi\EXEC\Unit1.pas=C:\Sistemas\prjTCC\Delphi\EXEC\uLogin.pas</Transaction>
    <Transaction>2017/05/23 17:47:47.000.336,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/23 17:48:36.000.226,C:\prjTCC\Delphi\EXEC\uArtigo.pas=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/23 17:48:36.000.226,C:\prjTCC\Delphi\EXEC\uArtigo.dfm=C:\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/05/23 18:50:53.000.059,=C:\prjTCC\Delphi\EXEC\uArtigo.pas</Transaction>
    <Transaction>2017/05/24 17:55:45.000.612,=\\paulo\prjTCC\Delphi\EXEC\uFornecedor.pas</Transaction>
    <Transaction>2017/05/25 12:46:50.000.259,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 12:47:37.000.854,C:\prjTCC\Delphi\EXEC\Unit1.pas=C:\prjTCC\Delphi\EXEC\uArtigo_db.pas</Transaction>
    <Transaction>2017/05/25 14:33:47.000.753,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:34:03.000.925,C:\prjTCC\Delphi\EXEC\Unit1.pas=C:\prjTCC\Delphi\EXEC\uFuncoesBD.pas</Transaction>
    <Transaction>2017/05/25 14:58:13.000.736,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 14:58:33.000.838,\\paulo\prjTCC\Delphi\EXEC\uVariaveis.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 16:34:11.000.257,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 16:36:10.000.453,\\paulo\prjTCC\Delphi\EXEC\uRaiz_Edicao.dfm=\\paulo\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/05/25 16:36:10.000.453,\\paulo\prjTCC\Delphi\EXEC\uRaiz_Edicao.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 16:42:55.000.285,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 16:44:37.000.369,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/25 16:45:11.000.214,\\paulo\prjTCC\Delphi\EXEC\uArtigo_Edicao.dfm=\\paulo\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/05/25 16:45:11.000.214,\\paulo\prjTCC\Delphi\EXEC\uArtigo_Edicao.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/26 10:14:43.000.063,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/26 10:14:51.000.972,\\paulo\prjTCC\Delphi\EXEC\uFuncoes.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/29 14:29:38.000.878,=\\paulo\prjTCC\Delphi\EXEC\Unit2.pas</Transaction>
    <Transaction>2017/05/29 14:30:54.000.624,\\paulo\prjTCC\Delphi\EXEC\uFornecedor_Edicao_Contato.dfm=\\paulo\prjTCC\Delphi\EXEC\Unit2.dfm</Transaction>
    <Transaction>2017/05/29 14:30:54.000.624,\\paulo\prjTCC\Delphi\EXEC\uFornecedor_Edicao_Contato.pas=\\paulo\prjTCC\Delphi\EXEC\Unit2.pas</Transaction>
    <Transaction>2017/05/29 14:56:12.000.025,=C:\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/29 15:06:52.000.191,C:\prjTCC\Delphi\EXEC\Unit1.pas=C:\prjTCC\Delphi\EXEC\uFuncoesImagem.pas</Transaction>
    <Transaction>2017/05/30 11:58:07.000.491,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/05/30 11:58:50.000.207,\\paulo\prjTCC\Delphi\EXEC\uArtigo_Edicao_Tamanho_Edicao.dfm=\\paulo\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/05/30 11:58:50.000.207,\\paulo\prjTCC\Delphi\EXEC\uArtigo_Edicao_Tamanho_Edicao.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/06/08 09:37:16.000.449,C:\prjTCC\Delphi\EXEC\uArtigo_db.pas=C:\prjTCC\Delphi\EXEC\uRaiz_db.pas</Transaction>
    <Transaction>2017/06/08 09:38:14.000.459,C:\prjTCC\Delphi\EXEC\uRaiz_db.pas=C:\prjTCC\Delphi\EXEC\uArtigo_db.pas</Transaction>
    <Transaction>2017/06/08 09:39:15.000.251,=C:\prjTCC\Delphi\EXEC\uRaiz_db.pas</Transaction>
    <Transaction>2017/06/08 09:51:07.000.209,C:\prjTCC\Delphi\EXEC\uRaiz_db.pas=</Transaction>
    <Transaction>2017/06/08 10:29:56.000.347,=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/06/08 10:30:27.000.643,\\paulo\prjTCC\Delphi\EXEC\uArtigo_Criacao.pas=\\paulo\prjTCC\Delphi\EXEC\Unit1.pas</Transaction>
    <Transaction>2017/06/08 10:30:27.000.643,\\paulo\prjTCC\Delphi\EXEC\uArtigo_Criacao.dfm=\\paulo\prjTCC\Delphi\EXEC\Unit1.dfm</Transaction>
    <Transaction>2017/06/27 16:31:19.000.383,=C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.pas</Transaction>
    <Transaction>2017/06/27 16:32:09.000.763,=C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.pas</Transaction>
    <Transaction>2017/06/27 16:35:04.000.193,C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.pas=C:\Users\Kaynã\Documents\YOCC\Delphi\PAS\Requisitos\uSelecaoFilial.pas</Transaction>
    <Transaction>2017/06/27 16:35:04.000.193,C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.dfm=C:\Users\Kaynã\Documents\YOCC\Delphi\PAS\Requisitos\uSelecaoFilial.dfm</Transaction>
    <Transaction>2017/06/27 17:22:56.986,=C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.pas</Transaction>
    <Transaction>2017/06/27 17:25:13.849,C:\Users\Kaynã\Documents\YOCC\Delphi\PAS\Requisitos\uSelecaoFilial.pas=</Transaction>
    <Transaction>2017/06/27 17:26:14.409,C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\uSelecaoFilial.pas=C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.pas</Transaction>
    <Transaction>2017/06/27 17:26:14.409,C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\uSelecaoFilial.dfm=C:\Users\Kaynã\Documents\YOCC\Delphi\DPR\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
